* {
  font-family: sans-serif;
  box-sizing: border-box;
}

h1 {
  color: white;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: black;
}

h3  {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: black;
}

h4 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: black;
}

p {
  color: black;
}

body {
  background-color: floralwhite;
  color: #ffffff;
  margin: 0;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flex {
  display: flex;
}
input, button {
  border: 1px solid rgba(197, 197, 197, 0.51);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 8px 10px;
  margin: 0;
  font-size: 1rem;
}
input[type="text"] {
  width: 300px;
  font-family: sans-serif;
  border-right: none;
}
.search-btn {
  cursor: pointer;
  border-left: none;
  border-radius: 0 5px 5px 0;
}
.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.meals {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 4px solid rgba(197, 197, 197, 0.51);
  border-radius: 5px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}
.single-meal {
  margin: 30px auto;
  width: 90%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: 5px solid rgba(197, 197, 197, 0.51);
  border-radius: 5px;
}
.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 5px solid rgba(197, 197, 197, 0.51);
  background: rgba(35, 107, 72, 0.82);
  border-radius: 5px;
  font-weight: bold;
  font-size: 2rem;
}
.single-meal-info p {
  color: #ffffff;
}

.single-meal p {
  margin: 10px;
  letter-spacing: 1px;
  line-height: 1.5;
}
.single-meal ul {
  padding: 0;
  list-style-type: none;
}
.single-meal ul li {
  border: 1px solid #f6ecf0;
  border-radius: 5px;
  background-color: rgba(35, 107, 72, 0.82);
  color: #f6ecf0;
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  cursor: pointer;
}

#result-heading {
  margin: 20px;
  font-size: 1.5rem;
  font-weight: 300;
  color: #333333;
}

@media (max-width: 800px) {
  .meals {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
      grid-template-columns: repeat(2, 1fr);
  }
  .meal {
      height: 200px;
      width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
      width: 100%;
  }
  .meals {
      grid-template-columns: 1fr;
  }
  .meal {
      height: 300px;
      width: 300px;
  }

  .rounded-lg-3 { border-radius: .3rem; }
  }
